<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
     >

<com.baidu.mapapi.map.MapView
    android:id="@+id/bmapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    />

	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="50dp"
	    android:layout_alignParentBottom="true"
	    >
	    
	    <ImageButton
	        android:id="@+id/ib_mylocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/icon_my_location"
	        android:onClick="mylocation_click"
	        />
	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="50dp"
	    >
	    
	    <Button
	        android:id="@+id/bt_show_overlay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="show"
	        android:onClick="show_overlays"
	        />
	    
	</RelativeLayout>
    
</RelativeLayout>
