<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.baidumapdemo.MainActivity" >

	<com.baidu.mapapi.map.MapView
	    android:id="@+id/bmapView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"   />
    
	
<RelativeLayout 
    android:visibility="gone"
    android:id="@+id/id_maker_ly"
    android:clickable="true"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:background="#cc4e5a6b"
    android:layout_height="220dp">
    
	<ImageView 
	    android:id="@+id/id_info_img"
	    android:src="@drawable/a01"
	    android:layout_width="fill_parent"
	    android:layout_height="150dp"
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/img_border"
	    android:scaleType="fitXY"
	    />
	
	<RelativeLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_height="50dp"
	    android:layout_width="fill_parent"
	    android:background="@drawable/bg_map_bottom"
	    >
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginLeft="20dp"
	        android:layout_centerVertical="true"
	        >
	       
	        <TextView 
	            android:id="@+id/id_info_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="店名test1"
	            android:textColor="#fff5eb"
	            />
	        
	        <TextView 
	              android:id="@+id/id_info_distance"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="距离test1"
	            android:textColor="#fff5eb"
	            />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:orientation="horizontal"
	        android:layout_marginRight="20dp"
	        android:layout_centerVertical="true"
	        >
	       
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:clickable="true"
	            android:background="@drawable/map_zan"
	            />
	        
	        <TextView 
	            android:id="@+id/id_info_zan"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="赞数test"
	            android:layout_gravity="center"
	            android:textColor="#fff5eb"
	            />
	        
	    </LinearLayout>
	    
	</RelativeLayout>
    
</RelativeLayout>
	
	
</RelativeLayout>
